<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backStart" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-C9-CFh">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sF-fx-9V1"/>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EjH-sC-TkM"/>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IKV-K4-KaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAa-C9-CFh" secondAttribute="trailing" id="MUy-LK-2DM"/>
                            <constraint firstAttribute="bottom" secondItem="zAa-C9-CFh" secondAttribute="bottom" id="PY7-Ba-rN5"/>
                            <constraint firstAttribute="bottom" secondItem="zAa-C9-CFh" secondAttribute="bottom" id="RFD-lm-b43"/>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xpo-VF-fto"/>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZmO-lz-xk9"/>
                            <constraint firstAttribute="bottom" secondItem="zAa-C9-CFh" secondAttribute="bottom" id="mif-kd-4cn"/>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pIs-if-brV"/>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uf0-m4-MQH"/>
                            <constraint firstItem="zAa-C9-CFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvK-An-suz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backStart" width="5000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
